<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appWidgetButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    android:weightSum="1" >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/search_bar"
        android:contentDescription="@string/abc_action_bar_home_description"
        android:src="@mipmap/ic_locate" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/search_bar"
        android:gravity="center|start"
        android:hint="@string/content"
        android:textColorHint="#CCCCCC"
        android:textSize="16sp" />

</LinearLayout>