<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grid_item_state"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp" >
   
   <ImageView
       android:id="@+id/grid_item_image"
       android:layout_width="48dp"
       android:layout_height="48dp"
       android:scaleType="centerCrop"
       android:src="@mipmap/contact" >
   </ImageView>
   
   <TextView android:id="@+id/grid_item_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:gravity="center_horizontal">
   </TextView>
   
</LinearLayout>